<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>choose your time</title>
    <style>
      body{
        margin:0;
      }
      a{
        color : black;
        text-decoration : none;
        font-family:바탕;
      }
    .left{
      font-size: 50px;
      color: white;
    text-align: center;
    contents : 110px; 300;
    margin:0px;
    padding:310px;
    background-color:NavajoWhite;
    height:200px;
    margin:0px;

    }
    .right{
      font-size: 50px;
      color:white;
    text-align: center;
    margin:0px;
    padding:310px;
    background-color: LightSteelBlue;
    height:200px;
    margin:0px;
    }
    #grid{
      display: grid;
      grid-template-columns : 750px 1fr;
    }
    </style>
  </head>

  <body>
    <div id="grid">
<a link href="pic.html" class="left">낮<br>의<br><br>시<br>간</a>
<a link href="pic2.html"class="right">밤<br>의<br><br>시<br>간</a>
</div>

  </body>
</html>
