<!DOCTYPE html>
<html>
<head>
  <title>잠을 깨고 싶을 때</title>
  <meta charset="utf-8">
  <style>
    body{
      margin : 0;
    }
    a{
      color: black;
      text-decoration: none;
    }
      .wake{
        color:black;
        text-decoration: none;
      }
    h1{
        font-size: 50px;
      text-align: center;
      border-bottom: 1px solid yellow;
      margin:0px;
      padding:40px;
      background-color: yellow;
      font-family: 바탕;
      }
    ol{
      padding : 20px;
      margin : 0px;
      text-align:left;
      border-right:1px solid black;
      text-decoration: none;
    }
    div{
      text-align: center;
    }
    li{
      padding:5px;

    }
    #그리드{
      display:grid;
      grid-template-columns:200px 1fr;

    }
    #아티클{
      padding:30px;
    }
    @media(max-width:800px){
      #그리드{
        display:block;
      }
      ol{
        border:none;
      }
      h1{
        border : none;
      }
    }

    </style>

  </head>
  <body>
    <h1><a href="morning`s hour.html" class="wake">깨어나다</a></h1>
<div id="그리드">
    <ol>
      <li><a href="SEE SOMETHING.html" target="_blank">SEE SOMETHING</a></li>
      <li><a href="DRINK SOMETHING.html" target="_blank">DRINK SOMETHING</a></li>
      <li><a href="LISTEN SOMETHING.html" target="_blank">LISTEN SOMETHING</a></li>
      </ol>
      <div id="아티클">
        <div>
<img src="C:\Users\didtj\OneDrive\바탕 화면\과제 사진\제목 없음.png" width="700" alt="존나 피곤한 thing들"> </div>
    <audio src="C:\Users\didtj\OneDrive\문서\카카오톡 받은 파일\나팔.mp3" controls>
</audio>
  <p>
  <h2>Good Morning!</h2> Everyone. Did you sleep well?
  and did you have breakfast? I did well everything.
  Aren`t you tired? I am absolutely confident that you will
  be tired.<br> So, I ready some way to wake up your spirit!
  Let`s click those menus! That will make you happy and
  fresh! I hope those menus makes you refresh. Then, Enjoy!</p>
</div>
</div>
</body>
</html>
